# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[wireless]
label=ᯤ
instance=wlp3s0
command=/usr/lib/i3blocks/network
color=#8ec43d
interval=10

[ethernet]
label=⚼
instance=enp0s25
command=/usr/lib/i3blocks/network
color=#8ec43d
interval=10

[cpu]
label=⧠
command=/usr/lib/i3blocks/cpu_usage
interval=10

[load]
label=⛟
command=/usr/lib/i3blocks/load_average
interval=10

[memory]
label=⛘
command=/usr/lib/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/lib/i3blocks/disk
interval=30

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30
separator=false

[battery2]
label=⚡
command=/usr/lib/i3blocks/battery2
interval=30

[temperature]
label=🌡
command=/usr/local/bin/i3-temperature
interval=10

[volume]
label=🔊
instance=Master
command=/usr/lib/i3blocks/volume
interval=once
signal=10

[pacman]
label=ᗧ
command=/usr/local/bin/i3-count-pacman-updates
interval=600

[encfs]
command=/usr/local/bin/i3-encfs-mounted
color=#8ec43d
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
