# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
label=⚼
instance=enp0s25
command=/usr/lib/i3blocks/iface
color=#8ec43d
interval=10
separator=false

[iface]
label=ᯤ
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#8ec43d
interval=10

[spotify]
command=/usr/local/bin/i3-spotify-playing
interval=1

[cpu]
label=⧠
command=/usr/lib/i3blocks/cpu_usage
interval=10

[load]
label=⛟
command=/usr/lib/i3blocks/load_average
interval=10

[memory]
label=⛘
command=/usr/lib/i3blocks/memory
interval=30

[disk]
label=HOME
interval=30
separator=false

[disk]
label=ROOT
instance=/
interval=30

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30
separator=false

[battery2]
label=⚡
command=/usr/lib/i3blocks/battery2
interval=30

[temperature]
label=🌡
command=/usr/local/bin/i3-temperature
interval=10

[volume]
label=🔊
instance=Master
command=/usr/lib/i3blocks/volume
interval=once
signal=10
separator=false
[mediaplayer]
command=/usr/lib/i3blocks/mediaplayer
interval=2

[pacman]
label=ᗧ
command=/usr/local/bin/i3-count-pacman-updates
interval=300

[encfs]
command=/usr/local/bin/i3-encfs-mounted
color=#8ec43d
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
